<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="375dp"
        android:text="يتم هنا وضع معلومات عن مؤلف الكتاب"
        android:textSize="55sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>